<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style>
.fr{float:right;}
.pic{ height:100px; width:250px; margin: 0 auto;}
.pic_img{height: 41px;}
.login-box{ width:310px; height:380px;border:2px solid #e8dbb8; margin:0 auto; padding:5px 5px 15px 10px;}
.login-box h2{ text-align:center;}
.login{ height:30px; width:290px; margin:5px 0 5px;padding:0 5px; }
.login1{ height:30px; width:290px; margin:5px 0 5px;padding:0 5px; }
.login2{ height:30px; width:180px; margin:5px 0 5px;padding:0 5px; }
.login-button{ height:30px; width:180px; text-align:center; font-size:18px;}
.login-btn{ width:200px; height:30px; margin:10px auto;}
.login-list{ list-style:none; float:left; padding:0px; float:left;}
.login-list li{ float:left;}
.stern{ width:600px;margin:30px auto;}
a{text-decoration:none;}
.login-in{ float:right; margin-right:5px;}
.forgetkey{ margin-right:20px;}
#msg{margin:0 5px;}
</style>
</head>

<body>
<div class="pic">
    <img src="img/2.jpg" class="pic_img" >
</div>
<form name="form1" id="form1" method="post">
<div class="login-box">
<h2>欢迎登录</h2>
&nbsp;用户名称
<br><input  type="text" name="user" class="login" placeholder="请输入用户名" size="22"><br>
&nbsp;用户密码
<br><input type="password" name="password" class="login1" placeholder="这里输入密码" size="22"><br>
&nbsp;验证码
<br><input  type="text" name="user" class="login2" placeholder="请输入验证码" size="22"><span id="msg" style=" font-size:18px;"></span><input type="button"  style="width:50px; height:33px;"value="刷新" onclick="show()"><br/>
<input type="checkbox" class="checked"><span>记住密码</span><span class="forgetkey fr"><a href="#">忘记密码</a></span><br/>
<div class="login-btn"><input type="submit" class="login-button" name="btn" value="登录" onclick="check()"></div>

<span>&nbsp;使用第三方账号登录</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有账号请<a  class="login-in" href="register.html">注册</a>
<div class="disanfang">
<ul class="login-list">
    <li><a href="#">&nbsp;QQ</a></li>
    <li><span>|</span></li>
    <li><a href="#">网易</a></li>
    <li><span>|</span></li>
    <li><a href="#">新浪微博</a></li>
    <li><span>|</span></li>
    <li><a href="#">腾讯微博</a></li>
</ul>
</div>
</div>
</form>
<div class="stern">
	<p>赞助厂商：灰灰有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：中国湖北省&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客服热线：15797274125</p>
</div>

</body>
<script language="javascript">
function validateCode(n){
	var s="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789";
	var ret="";
	for(var i=0;i<n;i++)
	{	
		var index=Math.floor(Math.random()*62);
		ret+=s.charAt(index);
	}
	return ret;
	}
	function show(){
		document.getElementById("msg").innerHTML=validateCode(4);
		}	
	window.onlosd=show();
	
	function check(){
		fr = document.form1;
		if(fr.user.value==""){
			alert("用户名不能为空");
		fr.user.focus();
		return false;
		}
		if(fr.password.value=""){
			alert("qingghg");
			fr.password.focus();
			return false;
			}
		}
</script>
</html>
