<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尾部</title>
</head>
<style>
    .stern {
        width: 1210px;
        margin: 0 auto;
        height: 100px;
        line-height: 50px;
    }

    .stern a {
        font-size: 16px;
        padding-right: 50px;
    }

    .stern a:hover {
        color: #F00;
    }

    .stern p {
        font-size: 16px;
        text-align: center;
    }

    .stern-left {
        width: 960px;
        float: left;
    }

    .stern-right {
        width: 250px;
        height: 100px;
        float: right;
    }
    .end{
        margin-bottom: 20px;
    }

    .end p{ font-size:16px; text-align:center; line-height:40px;}
</style>
<!--<link type="text/css" rel="stylesheet" href="static/index/css/com.css">-->
<body>
<div class="stern">
    <p><a href="#">帮助中心</a><a href="#">灰灰网公告</a><a href="#">服务支持</a><a href="#">联系我们</a><a href="#">售后服务</a>
        <a href="#">购物指南</a><a href="#">售后服务</a></p>
    <p>Sponsor：Richard-hk Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address：China Hubei Province&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone：15797274125</p>
</div>

</body>
</html>